[tox]
envlist = pep8,py36,py37,cover,yapf, pylint, flake8, black, mypy, pytest
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
    pytest

[testenv:pytest]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
   pytest
commands = pytest
 

[testenv:pep8]
whitelist_externals = flake8
commands = flake8 --statistics

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 --count

[flake8]
show-source = True
max-line-length = 140
exclude = venv, .venv, ENV, migrations, .tox, .git, __pycache__, docs/source/conf.py, build, dist, tests/fixtures/*, *.pyc, *.egg-info, .cache, .eggs

[testenv:black]
deps =
    {[testenv]deps}
    black
commands =
    black --check --verbose .
exclude = venv, .venv, ENV, migrations, .tox, .git, __pycache__, docs/source/conf.py, build, dist, tests/fixtures/*, *.pyc, *.egg-info, .cache, .eggs

[testenv:pylint]
deps = {[testenv]deps}
    pylint
commands = pylint --rcfile={toxinidir}/.pylintrc {toxinidir}

[testenv:yapf]
deps =
    {[testenv]deps}
    yapf
commands =
    yapf --style="\{based_on_style: google, column_limit: 120\}" {toxinidir}/cli.py {toxinidir}/logger.py {toxinidir}/is_leap.py


[testenv:mypy]
deps =
    {[testenv]deps}
    mypy
commands =
    mypy --strict is_leap.py
    mypy is_leap.py cli.py logger.py


